<!DOCTYPE html>
<html>
<head>
    <title>Delete Account</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 90%;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #e74c3c;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #e74c3c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Delete Account</h2>
        
        <form action="/delete" method="POST">
            <div class="form-group">
                <input type="text" placeholder="Enter valid username" name="username" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter valid password" name="password" required>
            </div>
            <button type="submit">Delete</button>
        </form>
    </div>

</body>
</html>
