<!DOCTYPE html>
<html>
<head>
    <title>Account Deleted</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 90%;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #e74c3c;
            margin-bottom: 15px;
            font-size: 24px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #e74c3c;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        a:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Account Deleted</h1>
        <p>Your account has been successfully deleted.</p>
        <a href="/">Return to Home</a>
    </div>

</body>
</html>
