<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            display: inline-block;
            min-width: 300px;
        }
        h1 {
            color: #2c3e50;
        }
        .btn {
            text-decoration: none;
            color: white;
            background: #3498db;
            padding: 12px 20px;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
            width: 200px;
            text-align: center;
            font-size: 16px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #2980b9;
        }
        .logout {
            background: #e74c3c;
        }
        .logout:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <a href="/update" class="btn">Update Account</a>
        <a href="/delete" class="btn">Delete Account</a>
        <a href="/logout" class="btn logout">Logout</a>
    </div>
</body>
</html>
